<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<title>Alcohol Consumption in Italian High Schoolers</title>
		<link rel="icon" type="image/x-icon" href="https://freeiconshop.com/wp-content/uploads/edd/beer-outline-filled.png">


		<!-- STYLESHEETS -->
		<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">  
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css" />

		<!-- SCRIPTS-->
		<script defer src = "https://d3js.org/d3.v6.min.js"></script>
		<script defer src = "barchart.js"></script>
		
	</head>

	<body>
		
		<div class="container">

			<!-- TITLE -->
			<div class="row">
				<div class="col-2">
					<img src="https://cdn.iconscout.com/icon/free/png-256/alcohol-26-76644.png" style="width: 100px;">
				</div>
				<div class="col-8">
					<h1>Alcohol Consumption</h1>
					<h1>in Italian High Schoolers</h1>
				</div>
				<div class="col-2">
					<img src="https://www.flaticon.com/svg/static/icons/svg/1744/1744053.svg" style="width: 80px; padding: 10px;">
				</div>
			</div>
			
			<br>
			<!-- ABOUT -->
			<div class="text-center">
				<a href="about.html" target="_blank" class="text-center">About</a>
			</div>
			<br>

			<!-- INTRODUCTION -->
			<p>This dataset comes from a survey of students in math and portuguese courses in two Italian highschools. We chose this dataset because it contains students' detailed demographic information as well as their alcohol consumption habits. We are interested in seeing whether students' demographic information affect their drinking habits, and if their alcohol consumption habits affects their academics.
			</p>
			<br>
				
			<!-- SELECT SCHOOL -->
			<!-- <label for="school"><strong>School:</strong></label>
			<div class="user-control">
				<select id="school">
					<option value="" selected>All Schools</option>
					<option value="GP">Gabriel Pereira</option>
					<option value="MS">Mousinho da Silveira</option>
				</select>
			</div>
			<br> -->

			<!-- SHOW SELCETED PIE VARIABLES -->
			<strong>Selected Gender: </strong>
			<span id="selectedGender"></span>
			<br>
			<strong>Selected Neighborhood: </strong>
			<span id="selectedAddress"></span>
			<br><br><br><br>

			<div class="row text-center">
				<!-- PIE CHARTS -->
				<div class="col-4">
					<h3>Gender</h3>
					<svg id="gender"></svg>
					<br><br><br><br>
					
					<h3>Neighborhood</h3>
					<svg id="address"></svg>
					
				</div>
				
				<!-- BAR CHARTS -->
				<div class="col-8">
					<h3>Weekday Alcohol Consumption</h3>
					<span>Average Alcohol Consumption: </span><span id='alc-weekday-avg'></span>
					<svg id="alc-weekday"></svg>
					<br><br>
					
					<h3>Weekend Alcohol Consumption</h3>
					<span>Average Alcohol Consumption: </span><span id='alc-weekend-avg'></span>
					<svg id="alc-weekend"></svg>
					
					<!-- TOOLTIP -->
					<!-- <div id="tooltip"></div> -->

				</div>
			</div>
			
		
		</div>
	</body>
</html>
